{
    "python.testing.pytestArgs": [
        "validation"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        "*.txt": "c"
    }
}